MOD_JAMEGAFILTER_DESC = "Megafilter module"
MOD_JAMEGAFILTER_FILTER_MENU = "Filter menu"
MOD_JAMEGAFILTER_FILTER_MENU_DESC = "Choose a filter menu"
MOD_JAMEGAFILTER_FILTER_LOAD_FIELD_CONFIG = "Filter field config"
MOD_JAMEGAFILTER_FILTER_LOAD_FIELD_CONFIG_DESC = "load field config from component filter layout"
MOD_JAMEGAFILTER_CHOOSE_A_CONFIG = "-- load filter layout --"
MOD_JAMEGAFILTER_CHOOSE_A_MENU = "- Choose a menu -"
MOD_JAMEGAFILTER_COMPONENT_IS_NOT_INSTALLED = "Megafilter component is not installed"
MOD_JAMEGAFILTER_PLEASE_CHOOSE_FILTER_MENU = "Please choose a filter menu"
MOD_JAMEGAFILTER_FILTER_PAGE_IS_NOT_EXIST = "Filter page is not exist"
MOD_JAMEGAFILTER_FILTER_PLUGIN_IS_NOT_ENABLED_OR_INSTALLED = "Megafilter plugin is not enabled or installed"
MOD_JAMEGAFILTER_FILTER_EACH_PAGE_MUST_HAS_MAXIMUM_ONE_MEGAFILTER_MODULE = "Each page must has maximum one megafilter module"
COM_JAMEGAFILTER_DIRECTION="Direction"
COM_JAMEGAFILTER_DIRECTION_DESC="Direction Description"
VERTICAL = "Vertical"
HORIZONTAL = "Horizontal"