@import "../../../../vendors/font-awesome-4.5.0/css/font-awesome.min.css";
// VARIABLES
// -------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #101010;
@grayDark:              #303030;
@gray:                  #606060;
@grayLight:             #909090;
@grayLighter:           #e0e0e0;
@grayLightest:          #f6f7f8;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #3498db;
@bluedark:              darken(@blue,10%);
@green:                 #008c31;
@cyan:                  #1abc9c;
@red:                   #c0392b;
@yellow:                #f1c40f;
@orange:                #f39c12;
@pink:                  #ca2c68;
@purple:                #8e44ad;


// Common style
// -------------------------
@border-color: #e6e6e6;

body {
  box-sizing: border-box;
}

.com_templates {
  background-color: #f9f9f9;
}

div.container-main {
  background-color: #f9f9f9;
  padding: 0;
}

.container-main .form-inline-header {
  background-color: #fff;
  margin: 0;
  padding: 0 20px;
}

// Override Joomla tabs
// --------------------
.container-main .nav-tabs {
  background-color: #fff;
  padding: 20px 20px 0;
}

.container-main .nav-tabs > li {
  padding-left: 10px;
  padding-right: 10px;
}

.container-main .nav-tabs > li > a {
  display: inline-block;
  border: 0;
  color: #666;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 15px;
  position: relative;
}

.container-main .nav-tabs > .active > a {
  border: 0;
  border-radius: 0;
  color: #333;
  padding-left: 0;
  padding-right: 0;
}

.container-main .nav-tabs > .active > a:before {
  background-color: #07b;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.container-main .nav-tabs > li > a:hover,
.container-main .nav-tabs > li > a:active,
.container-main .nav-tabs > li > a:focus {
  background: none;
}

.container-main .nav-tabs > .active > a:hover,
.container-main .nav-tabs > .active > a:focus,
.container-main .nav-tabs > .active > a:active {
  border: 0;
}


div.tab-pane {
  // Reset Bootstrap style
  // ---------------------
  .btn {
    background: #f0f0f0;
    border-color: #f0f0f0;
    box-shadow: none;
    border-radius: 0 !important;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
  }

  .btn-danger:hover, .btn-danger:focus, .btn-danger:active,
  .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    background-color: #942a25;
    border-color: #942a25;
  }

  /* Button group */
  .btn-group.btn-group-yesno > .btn {
    border-radius: 0;
    box-shadow: none;
    height: 28px;
    font-size: 12px;
    font-weight: bold;
    line-height: 28px;
    min-width: 50px;
    text-transform: uppercase;
  }

  .btn-group {
    margin-bottom: 0;
    padding: 0;
  }

  .btn-success:hover, .btn-success:focus, .btn-success:active,
  .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    background-color: #096;
    border-color: #096;
  }

  .btn-primary:hover, .btn-primary:focus, .btn-primary:active,
  .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #07b;
    border-color: #07b;
  }

  // Inputbox
  input,
  input[type="text"] {
    box-shadow: none;
    border-radius: 0;
    height: 24px;
    line-height: 24px;
  }

  input.minicolors {
    height: 20px;
    line-height: 20px;
  }

  input.inline {
    display: inline-block;
    max-width: 80px;
  }

  // Text area
  textarea {
    box-sizing: border-box;
    border-radius: 0;
    width: 90%;
  }

  .media-preview {
    height: 24px;
  }

  // Mini color swatch
  .minicolors-theme-bootstrap .minicolors-swatch {
    border-radius: 0;
    border-color: #ddd;

    span {
      box-shadow: none;
    }
  }
}


// Custom preview
// ---------------------------
#custom-style-preview {
  box-sizing: border-box;
  position: absolute;
  top: 260px;
  left: 360px;
  right: 25px;
  bottom: 65px;
}

#ja-googlechart-preview {
  background-color: @white;
  border: 1px solid #ddd;
  box-sizing: border-box;
  float: right;
  padding: 20px;
  position: absolute;
  right: 30px;
  left: 50%;
  margin-left: 60px;
}


/* LAYOUT CONFIGURE
--------------------------- */
div.tab-pane {
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #ddd;
  padding: 30px 30px 30px 250px;
  position: relative;
  margin: 30px;
  min-height: 600px;
  overflow: hidden;

  &#general,
  &#description,
  &#permissions,
  &#attrib-advanced {
    padding-left: 30px;
  }

  &#general {
    & .row-fluid .span9,
    & .row-fluid .span3 {
      width: 49%;
    }
  }

  &#attrib-chart_settings {
    width: 50%;

    & > .control-group {
      display: none;
    }
  }

  .group-legends {
    background-color: #f0f0f0;
    border-right: 1px solid @border-color;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;

    &:empty {
      display: none;
    }

    .control-group .control-label {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  .control-group {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
  }

  .group-collapse {
    margin-bottom: 0;
  }

  .control-label {
    display: inline-block;
    float: none;
    min-width: 150px;
    line-height: 55px;
    padding-right: 10px;
    text-align: right;
    vertical-align: middle;
  }

  .control-label label {
    color: #666;
    font-weight: bold;
  }

  .top-legend-group .control-label,
  .sub-legend-group .control-label {
    background: transparent;
    border: 0;
    display: block;
    height: auto;
    line-height: 1;
    padding: 0;
    text-align: left;
  }

  .top-legend-group > div:empty,
  .sub-legend-group  > div:empty {
    display: none;
  }

  .controls {
    display: inline-block;
    margin-left: 20px;
    vertical-align: middle;

    &:empty {
      display: none;
    }
  }

  h3.legend {
    border-right: 1px solid @border-color;
    color: @gray;
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 12px 20px;
    margin-right: -1px;
    position: relative;
    transition: all 0.35s;

    &:hover {
      background-color: @grayLightest;
      color: @grayDark;
      cursor: pointer;
    }

    .fa {
      min-width: 12px;
      margin-right: 16px;
      text-align: center;
    }
  }

  .active h3.legend {
    background-color: @white;
    border-right: 1px solid @white;
    color: @blue;
    text-shadow: none;

    &:before {
      background-color: @blue;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
    }
  }


  /* Sub legend group */
  div.sub-legend-group {
    background-color: @grayLightest;
    min-height: 50px;

    .control-label {
      min-height: 50px;
    }

    h3.sub-legend {
      background-color: transparent;
      border: 0;
      font-size: 15px;

      span {
        color: @grayDark;
        line-height: 50px;
        padding: 0;
      }
    }

    h3.sub-legend:hover {
      background-color: transparent;
    }

    .controls {
      display: block;
      padding: 10px 20px 10px 0;
      text-align: right;
    }
  }

  .sub-group-params {
    .control-group {
      border: 0;
    }

    &:last-child {
      margin-bottom: 10px;
    }
  }

  h3.sub-legend {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;
    text-align: right;
    text-transform: none;

    &:before {
      display: none;
    }
  }

  .group-expend h3.sub-legend {
    background-color: transparent;
    border: 0;
    padding-left: 0;
    text-align: left;
  }

  h3.sub-legend span {
    color: #666;
    display: inline-block;
    display: block;
    font-weight: 600;
    padding: 20px;
  }


  .control-group {
    position: relative;

    .control-label {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .controls {
      margin-left: 180px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    &.group-collapse,
    &.group-expend {
      .control-label {
        position: relative;
        left: auto;
        top: auto;
        bottom: auto;
      }
    }
  }
  
  // Expend all
  h3[data-expend="all"] {
    &:hover {
      cursor: default;
    }

    &:after {
      display: none;
    }
  }

  .group-expend h3.sub-legend span {
    border-color: #07b;
  }

  // Modified notice
  // ---------------
  .modified {
    h3.legend > span,
    h3.sub-legend > span {
      position: relative;

      &:before {
        background-color: #c00;
        border: 2px solid #fff;
        border-radius: 50%;
        content: "";
        color: #c00;
        display: block;
        font-size: 14px;
        line-height: 1;
        height: 7px;
        width: 7px;
        position: absolute;
        right: -18px;
        text-transform: none;
        top: 4px;
      }
    }

    h3.sub-legend > span {
      &:before {
        top: 26px;
      }
    }

    &.control-group {
      .control-label label {
        color: #c00;
      }
    }
  }


  // Custom colors 
  // -------------
  &#attrib-styles {
    padding-left: 65px;
    position: relative;
    overflow: visible;
    width: 320px;

    .group-legends {
      background: url(../images/dot-grey.gif) repeat-y right top #f0f0f0;
      border-right: 0;
      overflow: hidden;
      width: 48px;
      transition: all 0.35s;
      z-index: 1000;

      &:hover {
        width: 170px;
      }

      .control-label {
        width: 46px;

        h3.legend {
          border-right: 1px solid #ddd;
          padding-right: 0;
          width: 149px;
        }
      }

      .active {
        .control-label {
          background-color: #fff;
        }

      }
    }

    // Top group
    // ---------
    .top-group {
      margin-left: 0;
      margin-right: 0;
      width: 235px;
      position: absolute;
      top: 20px;
      left: 65px;
    }

    .sub-group {
      clear: bolth;
      padding: 0;
      width: 100%;

      .sub-group-inner {
        border: 0;
        padding: 0;
      }

      .control-group {
        .control-label {
          display: inline-block;
          position: relative;
          left: auto;
          line-height: 1;
          top: auto;
          min-width: 80px;
          text-align: left;
        }

        & > div:empty {
          display: none;
        }

        .controls {
          margin-left: 0;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      .sub-legend-group {
        background-color: transparent;
        min-height: 1px;
        margin-bottom: 10px;

        .control-label {
          min-height: 1px;
          min-width: 1px;
          text-align: left;

          h3.sub-legend {
            background-color: transparent;
            border: 0;
            margin-bottom: -1px;

            span {
              border-bottom: 2px solid @gray;
              padding: 0 0 5px;
            }
          }
        }
      }

    }

    /* Reset bootstrap elements */
    .minicolors-input {
      border-radius: 0;
      box-shadow: none;
    }

    .minicolors-theme-bootstrap .minicolors-swatch {
      border-radius: 0 !important;
    }

    .minicolors-theme-bootstrap .minicolors-swatch span {
      box-shadow: none;
    }

    .control-group .controls input.inline {
      border-radius: 0;
      box-shadow: none;
      max-width: 60px;
      vertical-align: middle;
    }

    // Modify
    // ------
    .modified h3.sub-legend > span::before {
      right: 18px;
      top: 47px;
    }
  }

}

/* Tablet and Mobile */
@media (max-width: 780px) {
  div.tab-pane {
    width: 100%;
  }
}


.top-group {
  margin-left: -20px;
  margin-right: -20px;
  top: 30px;
}

.sub-group {
  box-sizing: border-box;
  margin: 0 0 30px;
  padding: 0 20px;

  &.sub-group-direct {
    float: none;
    width: 100%;
  }

  .sub-group-inner {
    border-radius: 3px;
    border: 1px solid @border-color;
  }

}


// 
// Assignment tab style
// --------------------
#assignment {
  box-sizing: border-box;
  padding: 40px;
  width: auto;

  #menu-assignment {
    ul {
      margin-left: -10px;
      margin-right: -10px;

      li {
        background-color: #f9f9f9;
        margin: 10px;
      }
    }

    .thumbnail {
      border-radius: 0;
      box-shadow: none;
      padding: 30px;
      height: 300px;
      max-height: 300px;
      overflow: auto;

      .small {
        font-size: 13px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }
  }

  .btn {
    height: auto;
  }
}

// 
// Small screen
// -----------------
@media (max-width: 1280px) {
  div.tab-pane {
    .control-group {
      .control-label {
        position: relative;
        left: auto;
        top: auto;
        line-height: 1;
        magrin: 0;
        padding: 10px 20px;
        text-align: left;
        width: 100%;
      }

      .controls {
        margin-left: 0;
        padding: 0 20px 20px;
        width: 100%;
      }

      &.sub-legend-group {
        min-height: 1px;

        .control-label {
          box-sizing: border-box;
          min-height: 1px;
          padding-top: 15px;
          padding-bottom: 15px;
          text-align: left;

          h3 {
            text-align: left;
          }
        }

        .controls:empty {
          display: none;
        }

        h3.sub-legend {
          span {
            line-height: 1;
          }
        }
      }
    }

    &#attrib-chart_settings {
      .group-legends .control-group {
        .control-label {
          padding: 0;
        }
      }
    }
  }
}


//
// MISC
// ---------------------------

// Separator
// ---------
.legend-separator {
  height: 30px;
}

// Details
// -------
#details {
  padding: 30px;
  width: auto;
}

// Template information
// --------------------
div#details {
  .control-label {
    min-width: 1px;
  }

  .control-group .controls {
    margin-left: 80px;
  }
}

// Import chart type
// -----------------
.ja-googlechart-guide {
  display: inline-block;

  button.btn {
    background-color: @gray;
    border: 0;
    border-radius: 2px !important;
    color: @white;
    display: inline-block;
    height: auto;
    line-height: auto;
    text-shadow: none;
    padding: 2px 10px;

    &:hover, &:focus, &:active {
      background-color: @blue;
    }
  }
}

.img-btn {
  margin-top: 20px;
}

// Modal
// -----
.modal {
  .modal-header {
    h4 {
      font-size: 18px;
    }
  }

  .modal-body {
    .btn {
      background-color: #096;
      border: 0;
      border-radius: 3px !important;
      color: @white;
      margin: 20px 10px 0 0;
      text-shadow: none;

      &:hover {
        background-color: @red;
      }
    }
  }  
}

